# XX-Management-System

./: .gitignore  README.md
docker/: Dockerfile.backend  Dockerfile.frontend  README.md  deploy.sh  docker-compose.yml  nginx.conf
docker/init-scripts/: 01-init-database.sql  02-okr-schema.sql  03-okr-menu.sql  04-okr-checkin.sql  05-okr-review.sql
scripts/: okr_menu_feishu.sql  run_sql.py
smart-admin-api-java17-springboot3/: .dockerignore  pom.xml
smart-admin-api-java17-springboot3/sa-admin/: pom.xml
smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/constant/: AdminSwaggerTagConst.java
smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/okr/constant/: OkrConfidenceEnum.java  OkrPeriodStatusEnum.java  OkrStatusEnum.java
smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/okr/controller/: OkrController.java
smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/okr/dao/: OkrCheckinDao.java  OkrKeyResultDao.java  OkrObjectiveDao.java  OkrPeriodDao.java
smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/okr/domain/entity/: OkrCheckinEntity.java  OkrKeyResultEntity.java  OkrObjectiveEntity.java  OkrPeriodEntity.java
smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/okr/domain/form/: OkrCheckinAddForm.java  OkrKeyResultAddForm.java  OkrKeyResultReviewForm.java  OkrKeyResultUpdateForm.java  OkrObjectiveAddForm.java  OkrObjectiveQueryForm.java  OkrObjectiveReviewForm.java  OkrObjectiveUpdateForm.java  OkrPeriodAddForm.java  OkrPeriodQueryForm.java  OkrPeriodUpdateForm.java
smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/okr/domain/vo/: OkrCheckinVO.java  OkrKeyResultVO.java  OkrObjectiveDetailVO.java  OkrObjectiveSimpleVO.java  OkrObjectiveVO.java  OkrPeriodVO.java  OkrReviewScoreBucketVO.java  OkrReviewSummaryVO.java
smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/okr/service/: OkrCheckinService.java  OkrKeyResultService.java  OkrObjectiveService.java  OkrPeriodService.java
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/dev/: application.yaml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/docker/: application.yaml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/mapper/business/oa/okr/: OkrCheckinMapper.xml  OkrKeyResultMapper.xml  OkrObjectiveMapper.xml  OkrPeriodMapper.xml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/test/: application.yaml
smart-admin-api-java17-springboot3/sa-base/: pom.xml
smart-admin-api-java17-springboot3/sa-base/src/main/resources/dev/: sa-base.yaml
smart-admin-api-java17-springboot3/sa-base/src/main/resources/docker/: sa-base.yaml
smart-admin-api-java17-springboot3/sa-base/src/main/resources/prod/: sa-base.yaml
smart-admin-api-java17-springboot3/sa-base/src/main/resources/test/: sa-base.yaml
smart-admin-web-typescript/: .dockerignore  .env.development  .env.localhost  .env.pre  .env.production  .env.test  index.html  package-lock.json  package.json  vite.config.ts
smart-admin-web-typescript/src/api/business/oa/: okr-api.ts
smart-admin-web-typescript/src/config/: app-config.ts
smart-admin-web-typescript/src/constants/: index.ts  local-storage-key-const.ts
smart-admin-web-typescript/src/constants/business/oa/: okr-const.ts
smart-admin-web-typescript/src/constants/support/: table-id-const.ts
smart-admin-web-typescript/src/views/business/oa/okr/: okr-detail.vue  okr-feishu.vue  okr-list.vue  okr-map.vue  okr-period-list.vue  okr-review-summary.vue
smart-admin-web-typescript/src/views/business/oa/okr/components/: okr-checkin-feed.vue  okr-checkin-form-modal.vue  okr-checkin-timeline.vue  okr-key-result-form-modal.vue  okr-objective-form-drawer.vue  okr-period-form-modal.vue  okr-review-kr-modal.vue  okr-review-objective-modal.vue
smart-admin-web-typescript/src/views/system/home/: index.vue
smart-admin-web-typescript/src/views/system/login/: login.less  login.vue
smart-admin-web-typescript/src/views/system/login2/: login.less  login.vue
smart-admin-web-typescript/src/views/system/login3/: login.less  login.vue
