<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
 <groupId>com.enterprise</groupId>
 <artifactId>sa-parent</artifactId>
 <version>3.0.0</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>

 <artifactId>sa-base</artifactId>
 <description>Common Base Module</description>

 <dependencies>
 <!-- Spring Boot Starters -->
 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-web</artifactId>
 </dependency>

 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-validation</artifactId>
 </dependency>

 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-data-redis</artifactId>
 </dependency>

 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-mail</artifactId>
 </dependency>

 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-aop</artifactId>
 </dependency>

 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-actuator</artifactId>
 </dependency>

 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-websocket</artifactId>
 </dependency>

 <!-- MySQL Connector -->
 <dependency>
 <groupId>com.mysql</groupId>
 <artifactId>mysql-connector-j</artifactId>
 <version>${mysql-connector-j.version}</version>
 </dependency>

 <!-- MyBatis Plus -->
 <dependency>
 <groupId>com.baomidou</groupId>
 <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
 <version>${mybatis-plus.version}</version>
 </dependency>

 <dependency>
 <groupId>com.baomidou</groupId>
 <artifactId>mybatis-plus-generator</artifactId>
 <version>${mybatis-plus.version}</version>
 </dependency>

 <!-- Druid -->
 <dependency>
 <groupId>com.alibaba</groupId>
 <artifactId>druid-spring-boot-3-starter</artifactId>
 <version>${druid.version}</version>
 </dependency>

 <!-- Sa-Token -->
 <dependency>
 <groupId>cn.dev33</groupId>
 <artifactId>sa-token-spring-boot3-starter</artifactId>
 <version>${sa-token.version}</version>
 </dependency>

 <dependency>
 <groupId>cn.dev33</groupId>
 <artifactId>sa-token-redis-jackson</artifactId>
 <version>${sa-token.version}</version>
 </dependency>

 <dependency>
 <groupId>cn.dev33</groupId>
 <artifactId>sa-token-jwt</artifactId>
 <version>${sa-token.version}</version>
 </dependency>

 <!-- OpenAPI / Knife4j -->
 <dependency>
 <groupId>org.springdoc</groupId>
 <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
 <version>${springdoc-openapi.version}</version>
 </dependency>

 <dependency>
 <groupId>com.github.xiaoymin</groupId>
 <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
 <version>${knife4j.version}</version>
 </dependency>

 <!-- JSON Processing -->
 <dependency>
 <groupId>com.alibaba.fastjson2</groupId>
 <artifactId>fastjson2</artifactId>
 <version>${fastjson.version}</version>
 </dependency>

 <!-- P6Spy -->
 <dependency>
 <groupId>p6spy</groupId>
 <artifactId>p6spy</artifactId>
 <version>${p6spy.version}</version>
 </dependency>

 <!-- Utility Libraries -->
 <dependency>
 <groupId>com.google.guava</groupId>
 <artifactId>guava</artifactId>
 <version>${google-guava.version}</version>
 </dependency>

 <dependency>
 <groupId>com.google.code.gson</groupId>
 <artifactId>gson</artifactId>
 </dependency>

 <dependency>
 <groupId>org.apache.commons</groupId>
 <artifactId>commons-lang3</artifactId>
 <version>${commons-lang3.version}</version>
 </dependency>

 <dependency>
 <groupId>org.apache.commons</groupId>
 <artifactId>commons-collections4</artifactId>
 <version>${commons-collections4.version}</version>
 </dependency>

 <dependency>
 <groupId>commons-io</groupId>
 <artifactId>commons-io</artifactId>
 <version>${commons-io.version}</version>
 </dependency>

 <dependency>
 <groupId>org.apache.commons</groupId>
 <artifactId>commons-compress</artifactId>
 <version>${commons-compress.version}</version>
 </dependency>

 <dependency>
 <groupId>commons-codec</groupId>
 <artifactId>commons-codec</artifactId>
 <version>${commons-codec.version}</version>
 </dependency>

 <dependency>
 <groupId>org.apache.commons</groupId>
 <artifactId>commons-text</artifactId>
 <version>${commons-text.version}</version>
 </dependency>

 <!-- Excel Processing -->
 <dependency>
 <groupId>cn.idev.excel</groupId>
 <artifactId>fastexcel</artifactId>
 <version>${fast-excel.version}</version>
 </dependency>

 <!-- Apache POI -->
 <dependency>
 <groupId>org.apache.poi</groupId>
 <artifactId>poi</artifactId>
 <version>${poi.version}</version>
 </dependency>

 <dependency>
 <groupId>org.apache.poi</groupId>
 <artifactId>poi-ooxml</artifactId>
 <version>${poi.version}</version>
 </dependency>

 <dependency>
 <groupId>org.apache.poi</groupId>
 <artifactId>poi-scratchpad</artifactId>
 <version>${poi.version}</version>
 </dependency>

 <!-- AWS S3 -->
 <dependency>
 <groupId>software.amazon.awssdk</groupId>
 <artifactId>s3</artifactId>
 <version>${awssdk-s3.version}</version>
 </dependency>

 <!-- HuTool -->
 <dependency>
 <groupId>cn.hutool</groupId>
 <artifactId>hutool-all</artifactId>
 <version>${hutool.version}</version>
 </dependency>

 <!-- Velocity -->
 <dependency>
 <groupId>org.apache.velocity</groupId>
 <artifactId>velocity-engine-core</artifactId>
 <version>${velocity-engine-core.version}</version>
 </dependency>

 <dependency>
 <groupId>org.apache.velocity.tools</groupId>
 <artifactId>velocity-tools-generic</artifactId>
 <version>${velocity-tools.version}</version>
 </dependency>

 <!-- IP2Region -->
 <dependency>
 <groupId>org.lionsoul</groupId>
 <artifactId>ip2region</artifactId>
 <version>${ip2region.version}</version>
 </dependency>

 <!-- Bouncy Castle -->
 <dependency>
 <groupId>org.bouncycastle</groupId>
 <artifactId>bcprov-jdk18on</artifactId>
 <version>${bcprov.version}</version>
 </dependency>

 <!-- SmartDB -->
 <dependency>
 <groupId>com.smartdb</groupId>
 <artifactId>smart-db</artifactId>
 <version>${smartdb.version}</version>
 </dependency>

 <!-- Redisson -->
 <dependency>
 <groupId>org.redisson</groupId>
 <artifactId>redisson-spring-boot-starter</artifactId>
 <version>${redisson.version}</version>
 </dependency>
 </dependencies>
</project>
